.App {
  text-align: center;
}

.top-bar { 
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
 }

 .title {
   flex-grow: 1;
}

.help {
  margin-right: 10px;
}

.help-button {
 border-radius:50%;
 border:0px solid;
 background-color: #79A76B;
}

.buttons {
  display: grid;
  grid-template-rows: repeat(5, 25px);
  grid-template-columns: repeat(5, 25px);
  justify-content: center;
  grid-gap: 15px;
  padding: 15px;
}

.button {
  border: 2px solid #D4D6DA;
  float: left;
  font-size: 24px;
  /* font-weight: bold; */
  line-height: 34px;
  height: 34px;
  /* margin-right: -1px; */
  /* margin-top: -1px; */
  padding: 0;
  text-align: center;
  width: 34px;
}

.guesses {
  margin: 15px;
}

.reset-button {
  margin: 15px;
}

.modal {
  align-items: flex-start;
  vertical-align: top;
  width: auto;
  background-color: white;
  border: 2px solid #000;
  box-shadow: 24;
  padding: 4px;
};

.bar-root {
  flex-grow: 1;
}

.app-bar {
  align-items: center;
}
